# zkkrypto

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/kotlin/com/ing/dlt/zkkrypto/ecc/: EdwardsPoint.kt  EllipticCurve.kt  EllipticCurvePoint.kt  HashEnum.kt  ZKHash.kt
src/main/kotlin/com/ing/dlt/zkkrypto/ecc/arithmetic/: Arithmetic.kt  EdwardsForm.kt  TwistedEdwardsArithmetic.kt
src/main/kotlin/com/ing/dlt/zkkrypto/ecc/arithmetics/: Arithmetic.kt  Arithmetics.kt  EdwardsForm.kt
src/main/kotlin/com/ing/dlt/zkkrypto/ecc/curves/: AltBabyJubjub.kt  BabyJubjub.kt  EdwardsCurve.kt  Jubjub.kt  TwistedEdwardsCurve.kt
src/main/kotlin/com/ing/dlt/zkkrypto/ecc/jubjub/: JubJub.kt  JubJubPoint.kt
src/main/kotlin/com/ing/dlt/zkkrypto/ecc/mimc/: Mimc7Hash.kt
src/main/kotlin/com/ing/dlt/zkkrypto/ecc/pedersenhash/: Generators.kt  GeneratorsGenerator.kt  PedersenHash.kt
src/main/kotlin/com/ing/dlt/zkkrypto/ecc/poseidon/: Constants.kt  PoseidonHash.kt
src/main/kotlin/com/ing/dlt/zkkrypto/ecc/schnorr/: FixedGenerators.kt  SchnorrSignature.kt  Signature.kt
src/main/kotlin/com/ing/dlt/zkkrypto/util/: BitArray.kt  Extensions.kt
src/test/kotlin/com/ing/dlt/zkkrypto/ecc/: Mimc7HashTest.kt
src/test/kotlin/com/ing/dlt/zkkrypto/ecc/mimc/: Mimc7HashTest.kt
src/test/kotlin/com/ing/dlt/zkkrypto/ecc/pedersenhash/: PedersenHashTest.kt  TestVectors.kt
src/test/kotlin/com/ing/dlt/zkkrypto/ecc/poseidon/: PoseidonHashTest.kt
src/test/kotlin/com/ing/dlt/zkkrypto/ecc/schnorr/: SchnorrTest.kt  TestVectors.kt
